{
  "name": "TAGCheck Campo Offline",
  "short_name": "TAGCampo",
  "description": "Cadastro offline de instrumentos com foto e sincronização com o TAGCheck.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "./public/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./public/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
